<script type="text/javascript">
    RED.nodes.registerType('dlEventHubSend',{
        category: 'cloud',
        color: '#B8860B',
        defaults: {
            name: {value:"dlEventHubSend"}
        },
        inputs:1,
        outputs:1,
        icon: "./images/icon.png",
        label: function() {
            return this.name||"dlEventHubSend";            
        },
        credentials: {
            connectionString: {type:"text"},
            eventHubPath: { type: "text"}
        },
        debug: [],
        oneditprepare() {
            this.debug.forEach(debug => {
                $("#node-input-debug").prop("checked", true);
            });
        },
        oneditsave() {
            this.debug = [];
            ['debug'].forEach(debug => {
                if ($("#node-input-debug").is(":checked")) {
                    this.debug.push(debug);
                }
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="dlEventHubSend">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name"> <br/>
    </div>
    <div class="form-row">
        <label for="node-input-connectionString"><i class="icon-tag"></i> Connection String</label>
        <input type="text" id="node-input-connectionString" placeholder="Connection String"> <br/>
    </div>
    <div class="form-row">
        <label for="node-input-eventHubPath"><i class="icon-tag"></i> Event Hub path</label>
        <input type="text" id="node-input-eventHubPath" placeholder="Event Hub path"> <br/>
    </div>
    <div class="form-row">
		<label>&nbsp;</label>
		<input type="checkbox" id="node-input-debug" style="display: inline-block; width: auto; vertical-align: top;">
		<label for="node-input-debug" style="width:70%;">enable debug information</label>
	</div>
</script>

<script type="text/x-red" data-help-name="clovitySendAzureEventHubMessages">
    <p>A simple node that sends the message payloads to Azure Event Hub</p>
</script>
